
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:white
}
ul{
    list-style: none;
}
.active{
    color: white;
    text-decoration: underline;
    font-weight: bold;
}
body , html{
    overflow-x: hidden;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: white;
    padding:20px;
}
.nav-link{
    display: flex;
    align-items: center;
}
.nav-link li{
    margin: 0 30px;
}
.nav-link a{
    position: relative;
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: 300;
    margin-left: 0px;
}
.nav-link a::after{
    content: '';
    position:absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.nav-link a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
header{
    width:100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('pic1.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items:flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: white;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width:150px;
    height: 4px;
    background: rgb(115, 15, 15) ;
    margin:10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding:8px 15px;
    background:rgb(115, 15, 15) ;
    border-radius: 6px;
    color: white;
}
.menu-btn{
    position: absolute;
    top: 36px;
    right: 20px;
    width: 40px;
    cursor: pointer;
    color: white;
    display: none;
}

section{
    width: 50%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color:rgb(86, 84, 83);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.ek{
    width: 310px;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(114, 112, 112, 0.5),rgba(0,0,0,0.5)),url('explore.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    margin-top:50px;
    margin-left: 50px;
    margin-bottom: 10px;
}
.explore-content .line{
    margin-bottom:30px;
}
.explore-content p{
    margin-left: 86px;
    color: rgb(218, 214, 214);
}
.explore-content .ctn{
    margin-top: 40px;
}

.tours .row .col{
    width: 50%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 300px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: rgb(240, 240, 240);
    text-align: center;
}
.footer p{
    margin: 20px auto;
}
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(121, 58, 58);
        margin-top: -900px;
        transition: 1s all 0.25s ease-in-out;
    }
    .mobile-menu{
        margin-top: 0px;
        margin-right: 0px;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
    }
    .nav-link li{
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}

img{
    transition: transform 0.3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: white;
    color: rgb(115, 15, 15);
    box-shadow: 2px 2px 5px rgb(161, 161, 161);
    transition-duration: 0.25s;
}